# Capper

./: .gitignore  CHANGELOG.md  Capper.csproj  Clipfoo.csproj  LICENSE  README.md  app.manifest
.github/workflows/: ci.yml  release.yml
src/: AppConfig.cs  ClipFiles.cs  ConfigForm.cs  Direct3DHelpers.cs  FastStart.cs  FrameScaler.cs  GdiHelpers.cs  H264EncoderConfig.cs  HotKeyWindow.cs  Native.cs  Program.cs  RecordingOverlay.cs  StartupManager.cs  Theme.cs  TrayApplicationContext.cs  TrayIcons.cs  TrimDialog.cs  TrimEngine.cs  UpdateService.cs  VideoPreviewPlayer.cs  WindowCaptureRecorder.cs
tests/Capper.Tests/: Capper.Tests.csproj  Program.cs
tests/Clipfoo.Tests/: Clipfoo.Tests.csproj  Program.cs
tests/ShotHarness/: Program.cs  ShotHarness.csproj
