<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Capper</AssemblyName>
    <RootNamespace>Capper</RootNamespace>
    <ApplicationIcon>Capper.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <Product>Capper</Product>
    <Description>Quick active-window clip recorder for sharing.</Description>
  </PropertyGroup>

  <!-- Self-contained publish (no runtime needed on the user's machine). Velopack packs the published
       folder into an installer + delta updates, so we no longer single-file the exe ourselves. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <!-- The test project lives under the repo; keep its sources out of the app build. -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>

  <!-- Embed the app icon so the tray (NotifyIcon) shows the same multi-size icon as the exe. -->
  <ItemGroup>
    <EmbeddedResource Include="Capper.ico">
      <LogicalName>Capper.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.6.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
