<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dev-only: shows the app's WinForms windows and screenshots them for the README. Not shipped. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Capper</RootNamespace>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <!-- Compile the whole app (minus its Main) so the Trim dialog's capture/encode stack is available. -->
  <ItemGroup>
    <Compile Include="..\..\src\**\*.cs" Exclude="..\..\src\Program.cs">
      <Link>src\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.6.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
